<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Lindsay</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Company />
    <Copyright>Jeremy Lindsay, 2018</Copyright>
    <RepositoryUrl>https://github.com/jeremylindsayni/Kodiak.Azure.WebHostExtension</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jeremylindsayni/Kodiak.Azure.WebHostExtension/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.3-alpha</Version>
    <Description>An extension method to simplify using the Azure Key Vault in a .NET Core 2 application - adds secrets to the application configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.AzureKeyVault">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.azurekeyvault\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.AzureKeyVault.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
