<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Lindsay</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Company />
    <Copyright>Jeremy Lindsay, 2019</Copyright>
    <RepositoryUrl>https://github.com/jeremylindsayni/Kodiak.Azure.WebHostExtension</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jeremylindsayni/Kodiak.Azure.WebHostExtension/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.11-alpha</Version>
    <Description>An extension method to simplify using the Azure Key Vault in a .NET Core 3 application - adds secrets to the application configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>